                       0 other	统计次数:  6518	两牌不败:   11.72	两牌收益率:   -1.22	补牌不败:   44.81	补牌收益率:   -0.46
                    0 sameKind	统计次数:  2138	两牌不败:   10.80	两牌收益率:   -1.19	补牌不败:   44.48	补牌收益率:   -0.20
                   0 samePoint	统计次数:  3940	两牌不败:   11.12	两牌收益率:   -1.21	补牌不败:   46.27	补牌收益率:   -0.09
           0 straightPossible1	统计次数:  4801	两牌不败:   10.60	两牌收益率:   -1.22	补牌不败:   55.26	补牌收益率:    0.35
0 straightPossible1AndSameKind	统计次数:  1640	两牌不败:   10.18	两牌收益率:   -1.20	补牌不败:   53.78	补牌收益率:    0.59
           0 straightPossible2	统计次数:  4887	两牌不败:   11.40	两牌收益率:   -1.22	补牌不败:   48.17	补牌收益率:   -0.07
0 straightPossible2AndSameKind	统计次数:  1535	两牌不败:   10.62	两牌收益率:   -1.24	补牌不败:   48.99	补牌收益率:    0.28
                       1 other	统计次数:  9556	两牌不败:   20.78	两牌收益率:   -0.98	补牌不败:   46.82	补牌收益率:   -0.33
                    1 sameKind	统计次数:  3849	两牌不败:   21.17	两牌收益率:   -0.85	补牌不败:   49.99	补牌收益率:    0.02
           1 straightPossible1	统计次数:  2349	两牌不败:   20.65	两牌收益率:   -1.01	补牌不败:   51.85	补牌收益率:    0.27
1 straightPossible1AndSameKind	统计次数:   599	两牌不败:   21.54	两牌收益率:   -0.88	补牌不败:   45.24	补牌收益率:    0.21
           1 straightPossible2	统计次数:   785	两牌不败:   21.40	两牌收益率:   -0.98	补牌不败:   51.21	补牌收益率:    0.04
                       2 other	统计次数:  8979	两牌不败:   28.71	两牌收益率:   -0.81	补牌不败:   47.91	补牌收益率:   -0.36
                    2 sameKind	统计次数:  3077	两牌不败:   31.13	两牌收益率:   -0.53	补牌不败:   49.17	补牌收益率:   -0.05
                   2 samePoint	统计次数:  1578	两牌不败:   31.05	两牌收益率:   -0.59	补牌不败:   49.11	补牌收益率:   -0.08
           2 straightPossible2	统计次数:  2561	两牌不败:   30.46	两牌收益率:   -0.76	补牌不败:   48.73	补牌收益率:   -0.07
2 straightPossible2AndSameKind	统计次数:   511	两牌不败:   25.64	两牌收益率:   -0.68	补牌不败:   45.40	补牌收益率:    0.01
                       3 other	统计次数:  9751	两牌不败:   38.55	两牌收益率:   -0.59	补牌不败:   50.20	补牌收益率:   -0.32
                    3 sameKind	统计次数:  3220	两牌不败:   37.08	两牌收益率:   -0.34	补牌不败:   48.35	补牌收益率:   -0.16
           3 straightPossible1	统计次数:  3187	两牌不败:   38.69	两牌收益率:   -0.57	补牌不败:   56.17	补牌收益率:    0.29
3 straightPossible1AndSameKind	统计次数:  1123	两牌不败:   37.85	两牌收益率:   -0.29	补牌不败:   55.65	补牌收益率:    0.58
                       4 other	统计次数:  8055	两牌不败:   47.81	两牌收益率:   -0.37	补牌不败:   51.38	补牌收益率:   -0.29
                    4 sameKind	统计次数:  2652	两牌不败:   45.44	两牌收益率:   -0.07	补牌不败:   50.83	补牌收益率:   -0.08
                   4 samePoint	统计次数:  1624	两牌不败:   44.58	两牌收益率:   -0.10	补牌不败:   52.65	补牌收益率:   -0.01
           4 straightPossible2	统计次数:  3132	两牌不败:   47.03	两牌收益率:   -0.39	补牌不败:   54.44	补牌收益率:    0.09
4 straightPossible2AndSameKind	统计次数:  1064	两牌不败:   43.70	两牌收益率:   -0.11	补牌不败:   53.20	补牌收益率:    0.33
                       5 other	统计次数:  9831	两牌不败:   55.01	两牌收益率:   -0.22	补牌不败:   52.36	补牌收益率:   -0.27
                    5 sameKind	统计次数:  3239	两牌不败:   55.29	两牌收益率:    0.24	补牌不败:   54.12	补牌收益率:    0.03
           5 straightPossible1	统计次数:  3207	两牌不败:   57.41	两牌收益率:   -0.17	补牌不败:   59.12	补牌收益率:    0.40
5 straightPossible1AndSameKind	统计次数:  1080	两牌不败:   54.54	两牌收益率:    0.20	补牌不败:   58.33	补牌收益率:    0.74
                       6 other	统计次数:  7967	两牌不败:   65.17	两牌收益率:   -0.02	补牌不败:   54.94	补牌收益率:   -0.24
                    6 sameKind	统计次数:  2790	两牌不败:   63.76	两牌收益率:    0.48	补牌不败:   55.30	补牌收益率:    0.02
                   6 samePoint	统计次数:  1741	两牌不败:   65.19	两牌收益率:    0.55	补牌不败:   57.04	补牌收益率:    0.13
           6 straightPossible2	统计次数:  3182	两牌不败:   65.93	两牌收益率:    0.01	补牌不败:   57.89	补牌收益率:    0.19
6 straightPossible2AndSameKind	统计次数:  1083	两牌不败:   66.94	两牌收益率:    0.68	补牌不败:   56.33	补牌收益率:    0.40
                       7 other	统计次数:  9703	两牌不败:   75.13	两牌收益率:    0.21	补牌不败:   57.75	补牌收益率:   -0.17
                    7 sameKind	统计次数:  3206	两牌不败:   75.61	两牌收益率:    0.90	补牌不败:   60.07	补牌收益率:    0.15
           7 straightPossible1	统计次数:  3326	两牌不败:   75.05	两牌收益率:    0.21	补牌不败:   64.16	补牌收益率:    0.52
7 straightPossible1AndSameKind	统计次数:  1131	两牌不败:   75.86	两牌收益率:    0.90	补牌不败:   64.10	补牌收益率:    0.95
                       8 other	统计次数:  7925	两牌不败:   95.23	两牌收益率:    0.85	补牌不败:   59.26	补牌收益率:   -0.11
                    8 sameKind	统计次数:  2577	两牌不败:   95.15	两牌收益率:    1.76	补牌不败:   56.97	补牌收益率:    0.10
                   8 samePoint	统计次数:  1473	两牌不败:   95.72	两牌收益率:    1.77	补牌不败:   59.81	补牌收益率:    0.23
           8 straightPossible2	统计次数:  3203	两牌不败:   94.69	两牌收益率:    0.84	补牌不败:   61.41	补牌收益率:    0.27
8 straightPossible2AndSameKind	统计次数:  1052	两牌不败:   95.25	两牌收益率:    1.78	补牌不败:   61.79	补牌收益率:    0.71
                       9 other	统计次数:  8159	两牌不败:  100.00	两牌收益率:    0.96	补牌不败:   59.74	补牌收益率:   -0.13
                    9 sameKind	统计次数:  2727	两牌不败:  100.00	两牌收益率:    1.89	补牌不败:   61.13	补牌收益率:    0.17
           9 straightPossible1	统计次数:  3288	两牌不败:  100.00	两牌收益率:    0.95	补牌不败:   64.63	补牌收益率:    0.50
9 straightPossible1AndSameKind	统计次数:  1123	两牌不败:  100.00	两牌收益率:    1.89	补牌不败:   64.65	补牌收益率:    0.91
           9 straightPossible2	统计次数:  1647	两牌不败:  100.00	两牌收益率:    0.96	补牌不败:   59.56	补牌收益率:    0.21
9 straightPossible2AndSameKind	统计次数:   558	两牌不败:  100.00	两牌收益率:    1.89	补牌不败:   60.22	补牌收益率:    0.48
                      oneJoker	统计次数:     0	两牌不败:    0.00	两牌收益率:    0.00	补牌不败:   88.88	补牌收益率:    2.23
                      twoJoker	统计次数:     0	两牌不败:    0.00	两牌收益率:    0.00	补牌不败:   87.04	补牌收益率:    6.80
