类型1:手牌两个王
类型2:手牌一个王
类型3:两张牌同花，并且相差一个点，比如梅花1和梅花2 方块1和方块K
类型4:两张牌同花，并且相差两个点，比如梅花1和梅花3 方块1和方块Q
类型5:两张牌相差一个点，不同花，比如方块1和梅花2
类型6:两张牌相差两个点，不同花，比如方块2和梅花K
类型7:两张牌同花，不存在顺子可能，比如方块2和方块5
类型8:两张牌同点，比如方块2和梅花2
类型9:除上面之外的所有情况

双王             	统计次数:48    	两牌不败:94.79   	两牌收益率:8.96    	补牌不败:86.46   	补牌收益率:6.74    
单王             	统计次数:5842  	两牌不败:0.00    	两牌收益率:0.00    	补牌不败:88.45   	补牌收益率:2.22    
个数:0 牌型:3      	统计次数:690   	两牌不败:10.46   	两牌收益率:-1.24   	补牌不败:54.10   	补牌收益率:0.60    
个数:0 牌型:4      	统计次数:736   	两牌不败:11.04   	两牌收益率:-1.23   	补牌不败:49.61   	补牌收益率:0.29    
个数:0 牌型:5      	统计次数:2008  	两牌不败:10.56   	两牌收益率:-1.22   	补牌不败:52.91   	补牌收益率:0.21    
个数:0 牌型:6      	统计次数:1982  	两牌不败:10.61   	两牌收益率:-1.25   	补牌不败:49.79   	补牌收益率:-0.03   
个数:0 牌型:7      	统计次数:888   	两牌不败:12.21   	两牌收益率:-1.22   	补牌不败:45.33   	补牌收益率:-0.23   
个数:0 牌型:8      	统计次数:1693  	两牌不败:10.56   	两牌收益率:-1.24   	补牌不败:46.20   	补牌收益率:-0.16   
个数:0 牌型:9      	统计次数:2644  	两牌不败:11.13   	两牌收益率:-1.20   	补牌不败:42.64   	补牌收益率:-0.50   
个数:1 牌型:3      	统计次数:236   	两牌不败:20.61   	两牌收益率:-0.82   	补牌不败:51.63   	补牌收益率:0.46    
个数:1 牌型:5      	统计次数:1021  	两牌不败:22.17   	两牌收益率:-1.02   	补牌不败:52.41   	补牌收益率:0.22    
个数:1 牌型:6      	统计次数:364   	两牌不败:20.11   	两牌收益率:-0.94   	补牌不败:54.35   	补牌收益率:0.13    
个数:1 牌型:7      	统计次数:1486  	两牌不败:20.45   	两牌收益率:-0.89   	补牌不败:47.93   	补牌收益率:0.01    
个数:1 牌型:9      	统计次数:3958  	两牌不败:20.58   	两牌收益率:-0.98   	补牌不败:46.54   	补牌收益率:-0.36   
个数:2 牌型:4      	统计次数:213   	两牌不败:30.58   	两牌收益率:-0.49   	补牌不败:49.27   	补牌收益率:0.31    
个数:2 牌型:6      	统计次数:1053  	两牌不败:29.23   	两牌收益率:-0.77   	补牌不败:49.33   	补牌收益率:-0.02   
个数:2 牌型:7      	统计次数:1385  	两牌不败:29.63   	两牌收益率:-0.57   	补牌不败:48.60   	补牌收益率:-0.11   
个数:2 牌型:8      	统计次数:664   	两牌不败:28.30   	两牌收益率:-0.61   	补牌不败:49.96   	补牌收益率:-0.04   
个数:2 牌型:9      	统计次数:3717  	两牌不败:28.49   	两牌收益率:-0.82   	补牌不败:47.66   	补牌收益率:-0.37   
个数:3 牌型:3      	统计次数:437   	两牌不败:37.80   	两牌收益率:-0.34   	补牌不败:57.94   	补牌收益率:0.85    
个数:3 牌型:5      	统计次数:1301  	两牌不败:38.44   	两牌收益率:-0.62   	补牌不败:54.64   	补牌收益率:0.25    
个数:3 牌型:7      	统计次数:1285  	两牌不败:36.94   	两牌收益率:-0.37   	补牌不败:48.02   	补牌收益率:-0.19   
个数:3 牌型:9      	统计次数:3966  	两牌不败:39.58   	两牌收益率:-0.57   	补牌不败:49.90   	补牌收益率:-0.33   
个数:4 牌型:4      	统计次数:483   	两牌不败:45.76   	两牌收益率:-0.05   	补牌不败:53.92   	补牌收益率:0.42    
个数:4 牌型:6      	统计次数:1334  	两牌不败:47.24   	两牌收益率:-0.39   	补牌不败:56.27   	补牌收益率:0.18    
个数:4 牌型:7      	统计次数:1069  	两牌不败:46.95   	两牌收益率:-0.04   	补牌不败:48.74   	补牌收益率:-0.15   
个数:4 牌型:8      	统计次数:648   	两牌不败:47.81   	两牌收益率:-0.02   	补牌不败:52.67   	补牌收益率:-0.08   
个数:4 牌型:9      	统计次数:3341  	两牌不败:46.78   	两牌收益率:-0.40   	补牌不败:50.88   	补牌收益率:-0.32   
个数:5 牌型:3      	统计次数:441   	两牌不败:55.05   	两牌收益率:0.22    	补牌不败:58.62   	补牌收益率:0.74    
个数:5 牌型:5      	统计次数:1347  	两牌不败:58.80   	两牌收益率:-0.14   	补牌不败:60.11   	补牌收益率:0.44    
个数:5 牌型:7      	统计次数:1390  	两牌不败:57.43   	两牌收益率:0.34    	补牌不败:55.49   	补牌收益率:0.07    
个数:5 牌型:9      	统计次数:4012  	两牌不败:55.45   	两牌收益率:-0.21   	补牌不败:53.90   	补牌收益率:-0.24   
个数:6 牌型:4      	统计次数:476   	两牌不败:65.49   	两牌收益率:0.59    	补牌不败:59.45   	补牌收益率:0.68    
个数:6 牌型:6      	统计次数:1353  	两牌不败:65.30   	两牌收益率:0.00    	补牌不败:59.06   	补牌收益率:0.17    
个数:6 牌型:7      	统计次数:1116  	两牌不败:64.83   	两牌收益率:0.56    	补牌不败:56.10   	补牌收益率:0.05    
个数:6 牌型:8      	统计次数:672   	两牌不败:66.56   	两牌收益率:0.63    	补牌不败:56.55   	补牌收益率:0.15    
个数:6 牌型:9      	统计次数:3303  	两牌不败:64.67   	两牌收益率:-0.02   	补牌不败:54.78   	补牌收益率:-0.24   
个数:7 牌型:3      	统计次数:428   	两牌不败:74.85   	两牌收益率:0.84    	补牌不败:64.35   	补牌收益率:0.88    
个数:7 牌型:5      	统计次数:1341  	两牌不败:75.27   	两牌收益率:0.22    	补牌不败:64.05   	补牌收益率:0.46    
个数:7 牌型:7      	统计次数:1413  	两牌不败:73.57   	两牌收益率:0.81    	补牌不败:57.38   	补牌收益率:0.07    
个数:7 牌型:9      	统计次数:4056  	两牌不败:74.84   	两牌收益率:0.21    	补牌不败:58.62   	补牌收益率:-0.15   
个数:8 牌型:4      	统计次数:438   	两牌不败:94.71   	两牌收益率:1.74    	补牌不败:58.99   	补牌收益率:0.54    
个数:8 牌型:6      	统计次数:1325  	两牌不败:95.06   	两牌收益率:0.83    	补牌不败:60.12   	补牌收益率:0.19    
个数:8 牌型:7      	统计次数:1099  	两牌不败:94.54   	两牌收益率:1.72    	补牌不败:58.40   	补牌收益率:0.05    
个数:8 牌型:8      	统计次数:684   	两牌不败:95.25   	两牌收益率:1.75    	补牌不败:58.03   	补牌收益率:0.17    
个数:8 牌型:9      	统计次数:3394  	两牌不败:95.39   	两牌收益率:0.85    	补牌不败:57.20   	补牌收益率:-0.19   
个数:9 牌型:3      	统计次数:460   	两牌不败:99.89   	两牌收益率:1.90    	补牌不败:64.34   	补牌收益率:1.01    
个数:9 牌型:4      	统计次数:242   	两牌不败:99.79   	两牌收益率:1.88    	补牌不败:58.67   	补牌收益率:0.36    
个数:9 牌型:5      	统计次数:1359  	两牌不败:100.00  	两牌收益率:0.96    	补牌不败:65.83   	补牌收益率:0.53    
个数:9 牌型:6      	统计次数:685   	两牌不败:100.00  	两牌收益率:0.95    	补牌不败:61.63   	补牌收益率:0.25    
个数:9 牌型:7      	统计次数:1114  	两牌不败:100.00  	两牌收益率:1.89    	补牌不败:59.27   	补牌收益率:0.13    
个数:9 牌型:9      	统计次数:3360  	两牌不败:99.94   	两牌收益率:0.95    	补牌不败:60.86   	补牌收益率:-0.10   
