牌形1:手牌两个王
牌形2:手牌一个王
牌形3:两张牌同花，并且相差一个点，比如梅花1和梅花2 方块1和方块K
牌形4:两张牌同花，并且相差两个点，比如梅花1和梅花3 方块1和方块Q
牌形5:两张牌相差一个点，不同花，比如方块1和梅花2
牌形6:两张牌相差两个点，不同花，比如方块2和梅花K
牌形7:两张牌同花，不存在顺子可能，比如方块2和方块5
牌形8:两张牌同点，比如方块2和梅花2
牌形9:除上面之外的所有情况

双王             	统计次数:64    	两牌不败:95.31   	两牌收益率:9.06    	补牌不败:89.06   	补牌收益率:6.98    
单王             	统计次数:5860  	两牌不败:0.00    	两牌收益率:0.00    	补牌不败:88.54   	补牌收益率:2.19    
个位:0 牌型:3      	统计次数:696   	两牌不败:11.06   	两牌收益率:-1.19   	补牌不败:53.66   	补牌收益率:0.74    
个位:0 牌型:4      	统计次数:687   	两牌不败:12.39   	两牌收益率:-1.19   	补牌不败:48.19   	补牌收益率:0.16    
个位:0 牌型:5      	统计次数:2035  	两牌不败:11.15   	两牌收益率:-1.22   	补牌不败:52.67   	补牌收益率:0.20    
个位:0 牌型:6      	统计次数:2112  	两牌不败:11.41   	两牌收益率:-1.20   	补牌不败:49.70   	补牌收益率:-0.06   
个位:0 牌型:7      	统计次数:902   	两牌不败:11.68   	两牌收益率:-1.21   	补牌不败:43.72   	补牌收益率:-0.27   
个位:0 牌型:8      	统计次数:1724  	两牌不败:10.41   	两牌收益率:-1.25   	补牌不败:46.16   	补牌收益率:-0.18   
个位:0 牌型:9      	统计次数:2621  	两牌不败:11.00   	两牌收益率:-1.21   	补牌不败:41.76   	补牌收益率:-0.52   
个位:1 牌型:3      	统计次数:205   	两牌不败:22.70   	两牌收益率:-0.79   	补牌不败:44.13   	补牌收益率:0.36    
个位:1 牌型:5      	统计次数:1018  	两牌不败:21.08   	两牌收益率:-0.92   	补牌不败:50.82   	补牌收益率:0.27    
个位:1 牌型:6      	统计次数:326   	两牌不败:18.56   	两牌收益率:-1.01   	补牌不败:48.16   	补牌收益率:-0.07   
个位:1 牌型:7      	统计次数:1526  	两牌不败:20.70   	两牌收益率:-0.87   	补牌不败:47.35   	补牌收益率:0.02    
个位:1 牌型:9      	统计次数:4034  	两牌不败:20.13   	两牌收益率:-1.00   	补牌不败:47.18   	补牌收益率:-0.33   
个位:2 牌型:4      	统计次数:228   	两牌不败:27.85   	两牌收益率:-0.58   	补牌不败:44.29   	补牌收益率:0.15    
个位:2 牌型:6      	统计次数:992   	两牌不败:30.15   	两牌收益率:-0.82   	补牌不败:48.43   	补牌收益率:-0.04   
个位:2 牌型:7      	统计次数:1344  	两牌不败:31.67   	两牌收益率:-0.51   	补牌不败:49.61   	补牌收益率:-0.06   
个位:2 牌型:8      	统计次数:624   	两牌不败:30.55   	两牌收益率:-0.55   	补牌不败:46.85   	补牌收益率:-0.19   
个位:2 牌型:9      	统计次数:3545  	两牌不败:30.28   	两牌收益率:-0.74   	补牌不败:47.73   	补牌收益率:-0.33   
个位:3 牌型:3      	统计次数:430   	两牌不败:37.20   	两牌收益率:-0.34   	补牌不败:54.83   	补牌收益率:0.64    
个位:3 牌型:5      	统计次数:1328  	两牌不败:37.97   	两牌收益率:-0.60   	补牌不败:55.85   	补牌收益率:0.35    
个位:3 牌型:7      	统计次数:1354  	两牌不败:37.25   	两牌收益率:-0.31   	补牌不败:47.62   	补牌收益率:-0.17   
个位:3 牌型:9      	统计次数:4011  	两牌不败:38.48   	两牌收益率:-0.60   	补牌不败:48.20   	补牌收益率:-0.38   
个位:4 牌型:4      	统计次数:440   	两牌不败:46.04   	两牌收益率:-0.07   	补牌不败:55.37   	补牌收益率:0.48    
个位:4 牌型:6      	统计次数:1286  	两牌不败:47.08   	两牌收益率:-0.41   	补牌不败:56.42   	补牌收益率:0.13    
个位:4 牌型:7      	统计次数:1176  	两牌不败:45.09   	两牌收益率:-0.12   	补牌不败:49.34   	补牌收益率:-0.20   
个位:4 牌型:8      	统计次数:661   	两牌不败:49.37   	两牌收益率:0.08    	补牌不败:55.24   	补牌收益率:0.11    
个位:4 牌型:9      	统计次数:3408  	两牌不败:46.52   	两牌收益率:-0.40   	补牌不败:51.02   	补牌收益率:-0.31   
个位:5 牌型:3      	统计次数:432   	两牌不败:59.22   	两牌收益率:0.35    	补牌不败:61.42   	补牌收益率:0.73    
个位:5 牌型:5      	统计次数:1304  	两牌不败:57.50   	两牌收益率:-0.18   	补牌不败:58.90   	补牌收益率:0.29    
个位:5 牌型:7      	统计次数:1322  	两牌不败:57.04   	两牌收益率:0.30    	补牌不败:53.42   	补牌收益率:-0.01   
个位:5 牌型:9      	统计次数:4002  	两牌不败:56.28   	两牌收益率:-0.21   	补牌不败:52.93   	补牌收益率:-0.28   
个位:6 牌型:4      	统计次数:433   	两牌不败:62.20   	两牌收益率:0.48    	补牌不败:54.47   	补牌收益率:0.33    
个位:6 牌型:6      	统计次数:1363  	两牌不败:65.82   	两牌收益率:0.01    	补牌不败:58.45   	补牌收益率:0.17    
个位:6 牌型:7      	统计次数:1088  	两牌不败:65.97   	两牌收益率:0.60    	补牌不败:56.96   	补牌收益率:0.07    
个位:6 牌型:8      	统计次数:655   	两牌不败:65.47   	两牌收益率:0.53    	补牌不败:54.12   	补牌收益率:-0.02   
个位:6 牌型:9      	统计次数:3305  	两牌不败:65.38   	两牌收益率:0.01    	补牌不败:55.63   	补牌收益率:-0.20   
个位:7 牌型:3      	统计次数:445   	两牌不败:73.08   	两牌收益率:0.76    	补牌不败:64.69   	补牌收益率:0.92    
个位:7 牌型:5      	统计次数:1326  	两牌不败:76.12   	两牌收益率:0.25    	补牌不败:65.96   	补牌收益率:0.60    
个位:7 牌型:7      	统计次数:1335  	两牌不败:73.02   	两牌收益率:0.81    	补牌不败:56.18   	补牌收益率:0.05    
个位:7 牌型:9      	统计次数:3953  	两牌不败:74.10   	两牌收益率:0.19    	补牌不败:57.15   	补牌收益率:-0.18   
个位:8 牌型:4      	统计次数:415   	两牌不败:96.09   	两牌收益率:1.78    	补牌不败:59.72   	补牌收益率:0.55    
个位:8 牌型:6      	统计次数:1377  	两牌不败:95.24   	两牌收益率:0.85    	补牌不败:62.06   	补牌收益率:0.24    
个位:8 牌型:7      	统计次数:1157  	两牌不败:95.21   	两牌收益率:1.74    	补牌不败:59.82   	补牌收益率:0.17    
个位:8 牌型:8      	统计次数:675   	两牌不败:95.35   	两牌收益率:1.78    	补牌不败:59.64   	补牌收益率:0.14    
个位:8 牌型:9      	统计次数:3412  	两牌不败:95.59   	两牌收益率:0.85    	补牌不败:57.83   	补牌收益率:-0.15   
个位:9 牌型:3      	统计次数:479   	两牌不败:100.00  	两牌收益率:1.90    	补牌不败:63.60   	补牌收益率:0.88    
个位:9 牌型:4      	统计次数:236   	两牌不败:100.00  	两牌收益率:1.91    	补牌不败:55.73   	补牌收益率:0.31    
个位:9 牌型:5      	统计次数:1349  	两牌不败:99.96   	两牌收益率:0.95    	补牌不败:64.57   	补牌收益率:0.49    
个位:9 牌型:6      	统计次数:685   	两牌不败:99.85   	两牌收益率:0.94    	补牌不败:57.03   	补牌收益率:0.13    
个位:9 牌型:7      	统计次数:1142  	两牌不败:99.95   	两牌收益率:1.89    	补牌不败:59.98   	补牌收益率:0.16    
个位:9 牌型:9      	统计次数:3473  	两牌不败:99.95   	两牌收益率:0.95    	补牌不败:60.87   	补牌收益率:-0.11   
