类型1:手牌两个王
类型2:手牌一个王
类型3:两张牌同花，并且相差一个点，比如梅花1和梅花2 方块1和方块K
类型4:两张牌同花，并且相差两个点，比如梅花1和梅花3 方块1和方块Q
类型5:两张牌相差一个点，不同花，比如方块1和梅花2
类型6:两张牌相差两个点，不同花，比如方块2和梅花K
类型7:两张牌同花，不存在顺子可能，比如方块2和方块5
类型8:两张牌同点，比如方块2和梅花2
类型9:除上面之外的所有情况

双王             	统计次数:5566  	两牌不败:94.04   	两牌收益率:8.65    	补牌不败:90.20   	补牌收益率:7.09    
单王             	统计次数:582289	两牌不败:0.00    	两牌收益率:0.00    	补牌不败:88.64   	补牌收益率:2.23    
个数:0 牌型:3      	统计次数:66148 	两牌不败:10.84   	两牌收益率:-1.22   	补牌不败:54.11   	补牌收益率:0.64    
个数:0 牌型:4      	统计次数:66798 	两牌不败:11.43   	两牌收益率:-1.21   	补牌不败:49.08   	补牌收益率:0.27    
个数:0 牌型:5      	统计次数:201608	两牌不败:10.89   	两牌收益率:-1.22   	补牌不败:54.24   	补牌收益率:0.28    
个数:0 牌型:6      	统计次数:201129	两牌不败:11.34   	两牌收益率:-1.21   	补牌不败:48.97   	补牌收益率:-0.04   
个数:0 牌型:7      	统计次数:89125 	两牌不败:11.71   	两牌收益率:-1.21   	补牌不败:43.42   	补牌收益率:-0.29   
个数:0 牌型:8      	统计次数:167690	两牌不败:11.11   	两牌收益率:-1.21   	补牌不败:46.55   	补牌收益率:-0.12   
个数:0 牌型:9      	统计次数:267810	两牌不败:11.74   	两牌收益率:-1.21   	补牌不败:43.25   	补牌收益率:-0.49   
个数:1 牌型:3      	统计次数:22426 	两牌不败:21.22   	两牌收益率:-0.86   	补牌不败:48.34   	补牌收益率:0.44    
个数:1 牌型:5      	统计次数:100565	两牌不败:20.74   	两牌收益率:-0.99   	补牌不败:50.47   	补牌收益率:0.20    
个数:1 牌型:6      	统计次数:33365 	两牌不败:19.95   	两牌收益率:-1.00   	补牌不败:51.47   	补牌收益率:0.01    
个数:1 牌型:7      	统计次数:156596	两牌不败:20.42   	两牌收益率:-0.88   	补牌不败:47.55   	补牌收益率:-0.03   
个数:1 牌型:9      	统计次数:402388	两牌不败:20.38   	两牌收益率:-0.99   	补牌不败:46.73   	补牌收益率:-0.34   
个数:2 牌型:4      	统计次数:22719 	两牌不败:29.79   	两牌收益率:-0.57   	补牌不败:47.81   	补牌收益率:0.23    
个数:2 牌型:6      	统计次数:99985 	两牌不败:29.58   	两牌收益率:-0.79   	补牌不败:48.62   	补牌收益率:-0.06   
个数:2 牌型:7      	统计次数:133804	两牌不败:29.19   	两牌收益率:-0.59   	补牌不败:48.30   	补牌收益率:-0.07   
个数:2 牌型:8      	统计次数:66926 	两牌不败:29.44   	两牌收益率:-0.59   	补牌不败:48.52   	补牌收益率:-0.08   
个数:2 牌型:9      	统计次数:369637	两牌不败:29.14   	两牌收益率:-0.80   	补牌不败:47.95   	补牌收益率:-0.36   
个数:3 牌型:3      	统计次数:44772 	两牌不败:38.42   	两牌收益率:-0.31   	补牌不败:55.52   	补牌收益率:0.66    
个数:3 牌型:5      	统计次数:134306	两牌不败:38.62   	两牌收益率:-0.60   	补牌不败:55.57   	补牌收益率:0.31    
个数:3 牌型:7      	统计次数:133884	两牌不败:38.50   	两牌收益率:-0.30   	补牌不败:49.35   	补牌收益率:-0.13   
个数:3 牌型:9      	统计次数:401937	两牌不败:38.31   	两牌收益率:-0.60   	补牌不败:49.19   	补牌收益率:-0.36   
个数:4 牌型:4      	统计次数:45123 	两牌不败:47.32   	两牌收益率:-0.02   	补牌不败:55.84   	补牌收益率:0.45    
个数:4 牌型:6      	统计次数:134470	两牌不败:47.51   	两牌收益率:-0.40   	补牌不败:55.55   	补牌收益率:0.10    
个数:4 牌型:7      	统计次数:111972	两牌不败:47.17   	两牌收益率:-0.01   	补牌不败:50.76   	补牌收益率:-0.10   
个数:4 牌型:8      	统计次数:66888 	两牌不败:47.53   	两牌收益率:-0.01   	补牌不败:53.63   	补牌收益率:0.04    
个数:4 牌型:9      	统计次数:336135	两牌不败:47.17   	两牌收益率:-0.40   	补牌不败:50.81   	补牌收益率:-0.32   
个数:5 牌型:3      	统计次数:44405 	两牌不败:56.74   	两牌收益率:0.28    	补牌不败:59.08   	补牌收益率:0.76    
个数:5 牌型:5      	统计次数:133966	两牌不败:56.74   	两牌收益率:-0.20   	补牌不败:59.10   	补牌收益率:0.40    
个数:5 牌型:7      	统计次数:133627	两牌不败:56.31   	两牌收益率:0.27    	补牌不败:53.88   	补牌收益率:0.00    
个数:5 牌型:9      	统计次数:402142	两牌不败:56.26   	两牌收益率:-0.21   	补牌不败:53.84   	补牌收益率:-0.26   
个数:6 牌型:4      	统计次数:44745 	两牌不败:65.57   	两牌收益率:0.57    	补牌不败:57.91   	补牌收益率:0.49    
个数:6 牌型:6      	统计次数:134635	两牌不败:65.64   	两牌收益率:0.00    	补牌不败:58.14   	补牌收益率:0.16    
个数:6 牌型:7      	统计次数:111891	两牌不败:64.97   	两牌收益率:0.55    	补牌不败:55.56   	补牌收益率:0.04    
个数:6 牌型:8      	统计次数:67183 	两牌不败:65.76   	两牌收益率:0.57    	补牌不败:56.45   	补牌收益率:0.10    
个数:6 牌型:9      	统计次数:334785	两牌不败:65.07   	两牌收益率:-0.01   	补牌不败:55.68   	补牌收益率:-0.21   
个数:7 牌型:3      	统计次数:44580 	两牌不败:74.59   	两牌收益率:0.84    	补牌不败:63.47   	补牌收益率:0.89    
个数:7 牌型:5      	统计次数:134022	两牌不败:74.70   	两牌收益率:0.19    	补牌不败:63.20   	补牌收益率:0.48    
个数:7 牌型:7      	统计次数:134446	两牌不败:74.26   	两牌收益率:0.84    	补牌不败:57.48   	补牌收益率:0.08    
个数:7 牌型:9      	统计次数:403206	两牌不败:74.24   	两牌收益率:0.19    	补牌不败:57.39   	补牌收益率:-0.18   
个数:8 牌型:4      	统计次数:44851 	两牌不败:95.35   	两牌收益率:1.76    	补牌不败:61.88   	补牌收益率:0.61    
个数:8 牌型:6      	统计次数:133347	两牌不败:95.26   	两牌收益率:0.84    	补牌不败:61.88   	补牌收益率:0.25    
个数:8 牌型:7      	统计次数:112137	两牌不败:95.30   	两牌收益率:1.76    	补牌不败:58.40   	补牌收益率:0.12    
个数:8 牌型:8      	统计次数:67476 	两牌不败:95.78   	两牌收益率:1.77    	补牌不败:60.64   	补牌收益率:0.19    
个数:8 牌型:9      	统计次数:336204	两牌不败:95.21   	两牌收益率:0.85    	补牌不败:58.48   	补牌收益率:-0.14   
个数:9 牌型:3      	统计次数:45202 	两牌不败:99.98   	两牌收益率:1.91    	补牌不败:64.60   	补牌收益率:0.91    
个数:9 牌型:4      	统计次数:22309 	两牌不败:99.96   	两牌收益率:1.91    	补牌不败:59.86   	补牌收益率:0.51    
个数:9 牌型:5      	统计次数:133769	两牌不败:99.96   	两牌收益率:0.95    	补牌不败:64.60   	补牌收益率:0.52    
个数:9 牌型:6      	统计次数:66966 	两牌不败:99.95   	两牌收益率:0.95    	补牌不败:60.01   	补牌收益率:0.20    
个数:9 牌型:7      	统计次数:111813	两牌不败:99.96   	两牌收益率:1.91    	补牌不败:60.64   	补牌收益率:0.18    
个数:9 牌型:9      	统计次数:336232	两牌不败:99.96   	两牌收益率:0.95    	补牌不败:60.55   	补牌收益率:-0.10   
