牌形1:手牌两个王
牌形2:手牌一个王
牌形3:两张牌同花，并且相差一个点，比如梅花1和梅花2 方块1和方块K
牌形4:两张牌同花，并且相差两个点，比如梅花1和梅花3 方块1和方块Q
牌形5:两张牌相差一个点，不同花，比如方块1和梅花2
牌形6:两张牌相差两个点，不同花，比如方块2和梅花K
牌形7:两张牌同花，不存在顺子可能，比如方块2和方块5
牌形8:两张牌同点，比如方块2和梅花2
牌形9:除上面之外的所有情况

双王             	统计次数:161534	两牌不败:94.05   	两牌收益率:8.66    	补牌不败:90.87   	补牌收益率:7.29    
单王             	统计次数:8401730	两牌不败:0.00    	两牌收益率:0.00    	补牌不败:88.06   	补牌收益率:2.25    
个位:0 牌型:3      	统计次数:646682	两牌不败:10.64   	两牌收益率:-1.27   	补牌不败:53.89   	补牌收益率:0.67    
个位:0 牌型:4      	统计次数:647275	两牌不败:11.00   	两牌收益率:-1.26   	补牌不败:48.61   	补牌收益率:0.30    
个位:0 牌型:5      	统计次数:1937341	两牌不败:10.67   	两牌收益率:-1.27   	补牌不败:53.83   	补牌收益率:0.26    
个位:0 牌型:6      	统计次数:1942178	两牌不败:10.95   	两牌收益率:-1.27   	补牌不败:48.51   	补牌收益率:-0.07   
个位:0 牌型:7      	统计次数:863247	两牌不败:11.36   	两牌收益率:-1.26   	补牌不败:43.18   	补牌收益率:-0.32   
个位:0 牌型:8      	统计次数:1617329	两牌不败:10.86   	两牌收益率:-1.26   	补牌不败:46.53   	补牌收益率:-0.11   
个位:0 牌型:9      	统计次数:2585694	两牌不败:11.37   	两牌收益率:-1.26   	补牌不败:43.11   	补牌收益率:-0.55   
个位:1 牌型:3      	统计次数:429842	两牌不败:19.80   	两牌收益率:-0.95   	补牌不败:51.48   	补牌收益率:0.58    
个位:1 牌型:4      	统计次数:215621	两牌不败:19.24   	两牌收益率:-0.97   	补牌不败:50.90   	补牌收益率:0.35    
个位:1 牌型:5      	统计次数:1294393	两牌不败:19.85   	两牌收益率:-1.06   	补牌不败:51.51   	补牌收益率:0.20    
个位:1 牌型:6      	统计次数:647097	两牌不败:19.30   	两牌收益率:-1.07   	补牌不败:50.82   	补牌收益率:-0.02   
个位:1 牌型:7      	统计次数:1078430	两牌不败:19.99   	两牌收益率:-0.95   	补牌不败:45.21   	补牌收益率:-0.27   
个位:1 牌型:9      	统计次数:3230942	两牌不败:19.94   	两牌收益率:-1.06   	补牌不败:45.13   	补牌收益率:-0.50   
个位:2 牌型:4      	统计次数:430675	两牌不败:28.55   	两牌收益率:-0.67   	补牌不败:49.18   	补牌收益率:0.29    
个位:2 牌型:6      	统计次数:1292646	两牌不败:28.46   	两牌收益率:-0.87   	补牌不败:49.09   	补牌收益率:-0.05   
个位:2 牌型:7      	统计次数:1078981	两牌不败:28.37   	两牌收益率:-0.67   	补牌不败:47.13   	补牌收益率:-0.21   
个位:2 牌型:8      	统计次数:645381	两牌不败:28.60   	两牌收益率:-0.67   	补牌不败:48.03   	补牌收益率:-0.09   
个位:2 牌型:9      	统计次数:3233561	两牌不败:28.36   	两牌收益率:-0.87   	补牌不败:47.17   	补牌收益率:-0.46   
个位:3 牌型:3      	统计次数:431066	两牌不败:37.38   	两牌收益率:-0.40   	补牌不败:55.12   	补牌收益率:0.68    
个位:3 牌型:5      	统计次数:1292873	两牌不败:37.39   	两牌收益率:-0.68   	补牌不败:54.97   	补牌收益率:0.28    
个位:3 牌型:7      	统计次数:1295695	两牌不败:37.26   	两牌收益率:-0.39   	补牌不败:48.75   	补牌收益率:-0.18   
个位:3 牌型:9      	统计次数:3879440	两牌不败:37.21   	两牌收益率:-0.68   	补牌不败:48.71   	补牌收益率:-0.43   
个位:4 牌型:4      	统计次数:430041	两牌不败:46.05   	两牌收益率:-0.11   	补牌不败:54.97   	补牌收益率:0.46    
个位:4 牌型:6      	统计次数:1292631	两牌不败:46.05   	两牌收益率:-0.49   	补牌不败:54.95   	补牌收益率:0.08    
个位:4 牌型:7      	统计次数:1077128	两牌不败:45.69   	两牌收益率:-0.11   	补牌不败:50.21   	补牌收益率:-0.14   
个位:4 牌型:8      	统计次数:646512	两牌不败:46.09   	两牌收益率:-0.11   	补牌不败:53.15   	补牌收益率:0.03    
个位:4 牌型:9      	统计次数:3231673	两牌不败:45.72   	两牌收益率:-0.49   	补牌不败:50.20   	补牌收益率:-0.39   
个位:5 牌型:3      	统计次数:430884	两牌不败:54.94   	两牌收益率:0.17    	补牌不败:58.43   	补牌收益率:0.77    
个位:5 牌型:5      	统计次数:1291830	两牌不败:55.06   	两牌收益率:-0.29   	补牌不败:58.42   	补牌收益率:0.36    
个位:5 牌型:7      	统计次数:1290875	两牌不败:54.73   	两牌收益率:0.17    	补牌不败:53.20   	补牌收益率:-0.05   
个位:5 牌型:9      	统计次数:3880986	两牌不败:54.67   	两牌收益率:-0.30   	补牌不败:53.14   	补牌收益率:-0.33   
个位:6 牌型:4      	统计次数:430065	两牌不败:63.66   	两牌收益率:0.45    	补牌不败:57.16   	补牌收益率:0.52    
个位:6 牌型:6      	统计次数:1291664	两牌不败:63.59   	两牌收益率:-0.10   	补牌不败:57.02   	补牌收益率:0.12    
个位:6 牌型:7      	统计次数:1077552	两牌不败:63.13   	两牌收益率:0.44    	补牌不败:54.82   	补牌收益率:-0.01   
个位:6 牌型:8      	统计次数:646525	两牌不败:63.65   	两牌收益率:0.45    	补牌不败:55.48   	补牌收益率:0.09    
个位:6 牌型:9      	统计次数:3231117	两牌不败:63.11   	两牌收益率:-0.11   	补牌不败:54.89   	补牌收益率:-0.29   
个位:7 牌型:3      	统计次数:431909	两牌不败:72.51   	两牌收益率:0.73    	补牌不败:62.57   	补牌收益率:0.90    
个位:7 牌型:5      	统计次数:1292564	两牌不败:72.54   	两牌收益率:0.09    	补牌不败:62.35   	补牌收益率:0.44    
个位:7 牌型:7      	统计次数:1293966	两牌不败:72.11   	两牌收益率:0.72    	补牌不败:56.52   	补牌收益率:0.03    
个位:7 牌型:9      	统计次数:3879659	两牌不败:72.05   	两牌收益率:0.09    	补牌不败:56.44   	补牌收益率:-0.26   
个位:8 牌型:4      	统计次数:430011	两牌不败:95.29   	两牌收益率:1.75    	补牌不败:61.03   	补牌收益率:0.62    
个位:8 牌型:6      	统计次数:1293141	两牌不败:95.28   	两牌收益率:0.84    	补牌不败:60.87   	补牌收益率:0.21    
个位:8 牌型:7      	统计次数:1077099	两牌不败:95.27   	两牌收益率:1.75    	补牌不败:57.45   	补牌收益率:0.06    
个位:8 牌型:8      	统计次数:645897	两牌不败:95.73   	两牌收益率:1.76    	补牌不败:59.74   	补牌收益率:0.19    
个位:8 牌型:9      	统计次数:3231257	两牌不败:95.29   	两牌收益率:0.84    	补牌不败:57.53   	补牌收益率:-0.22   
个位:9 牌型:3      	统计次数:430491	两牌不败:99.89   	两牌收益率:1.90    	补牌不败:64.17   	补牌收益率:0.92    
个位:9 牌型:4      	统计次数:215303	两牌不败:99.87   	两牌收益率:1.90    	补牌不败:59.54   	补牌收益率:0.56    
个位:9 牌型:5      	统计次数:1293541	两牌不败:99.88   	两牌收益率:0.94    	补牌不败:64.06   	补牌收益率:0.48    
个位:9 牌型:6      	统计次数:645533	两牌不败:99.88   	两牌收益率:0.94    	补牌不败:59.34   	补牌收益率:0.17    
个位:9 牌型:7      	统计次数:1076677	两牌不败:99.89   	两牌收益率:1.90    	补牌不败:59.87   	补牌收益率:0.12    
个位:9 牌型:9      	统计次数:3233816	两牌不败:99.88   	两牌收益率:0.94    	补牌不败:59.80   	补牌收益率:-0.18   
