牌形1:手牌两个王
牌形2:手牌一个王
牌形3:两张牌同花，并且相差一个点，比如梅花1和梅花2 方块1和方块K
牌形4:两张牌同花，并且相差两个点，比如梅花1和梅花3 方块1和方块Q
牌形5:两张牌相差一个点，不同花，比如方块1和梅花2
牌形6:两张牌相差两个点，不同花，比如方块2和梅花K
牌形7:两张牌同花，不存在顺子可能，比如方块2和方块5
牌形8:两张牌同点，比如方块2和梅花2
牌形9:除上面之外的所有情况

双王             	统计次数:55598 	两牌不败:93.87   	两牌收益率:8.62    	补牌不败:90.59   	补牌收益率:7.13    
单王             	统计次数:5813737	两牌不败:0.00    	两牌收益率:0.00    	补牌不败:88.65   	补牌收益率:2.23    
个位:0 牌型:3      	统计次数:670186	两牌不败:10.94   	两牌收益率:-1.22   	补牌不败:54.42   	补牌收益率:0.66    
个位:0 牌型:4      	统计次数:670517	两牌不败:11.25   	两牌收益率:-1.21   	补牌不败:48.85   	补牌收益率:0.26    
个位:0 牌型:5      	统计次数:2012770	两牌不败:10.93   	两牌收益率:-1.22   	补牌不败:54.25   	补牌收益率:0.28    
个位:0 牌型:6      	统计次数:2009624	两牌不败:11.29   	两牌收益率:-1.21   	补牌不败:48.78   	补牌收益率:-0.05   
个位:0 牌型:7      	统计次数:894597	两牌不败:11.62   	两牌收益率:-1.21   	补牌不败:43.38   	补牌收益率:-0.29   
个位:0 牌型:8      	统计次数:1676879	两牌不败:11.17   	两牌收益率:-1.21   	补牌不败:46.82   	补牌收益率:-0.12   
个位:0 牌型:9      	统计次数:2683955	两牌不败:11.65   	两牌收益率:-1.21   	补牌不败:43.38   	补牌收益率:-0.49   
个位:1 牌型:3      	统计次数:223155	两牌不败:21.06   	两牌收益率:-0.86   	补牌不败:48.28   	补牌收益率:0.44    
个位:1 牌型:5      	统计次数:1007085	两牌不败:20.62   	两牌收益率:-0.99   	补牌不败:50.55   	补牌收益率:0.20    
个位:1 牌型:6      	统计次数:335321	两牌不败:19.89   	两牌收益率:-1.00   	补牌不败:51.26   	补牌收益率:0.00    
个位:1 牌型:7      	统计次数:1564114	两牌不败:20.34   	两牌收益率:-0.88   	补牌不败:47.72   	补牌收益率:-0.02   
个位:1 牌型:9      	统计次数:4025713	两牌不败:20.40   	两牌收益率:-0.99   	补牌不败:46.78   	补牌收益率:-0.34   
个位:2 牌型:4      	统计次数:223471	两牌不败:29.94   	两牌收益率:-0.57   	补牌不败:47.33   	补牌收益率:0.19    
个位:2 牌型:6      	统计次数:1006116	两牌不败:29.56   	两牌收益率:-0.79   	补牌不败:48.63   	补牌收益率:-0.05   
个位:2 牌型:7      	统计次数:1340499	两牌不败:29.15   	两牌收益率:-0.59   	补牌不败:48.25   	补牌收益率:-0.08   
个位:2 牌型:8      	统计次数:670574	两牌不败:29.53   	两牌收益率:-0.59   	补牌不败:48.33   	补牌收益率:-0.08   
个位:2 牌型:9      	统计次数:3688114	两牌不败:29.17   	两牌收益率:-0.80   	补牌不败:47.94   	补牌收益率:-0.36   
个位:3 牌型:3      	统计次数:447176	两牌不败:38.55   	两牌收益率:-0.31   	补牌不败:55.63   	补牌收益率:0.67    
个位:3 牌型:5      	统计次数:1341501	两牌不败:38.53   	两牌收益率:-0.60   	补牌不败:55.51   	补牌收益率:0.31    
个位:3 牌型:7      	统计次数:1342869	两牌不败:38.33   	两牌收益率:-0.30   	补牌不败:49.25   	补牌收益率:-0.13   
个位:3 牌型:9      	统计次数:4024636	两牌不败:38.32   	两牌收益率:-0.60   	补牌不败:49.24   	补牌收益率:-0.36   
个位:4 牌型:4      	统计次数:447529	两牌不败:47.46   	两牌收益率:-0.01   	补牌不败:55.58   	补牌收益率:0.44    
个位:4 牌型:6      	统计次数:1341992	两牌不败:47.51   	两牌收益率:-0.40   	补牌不败:55.57   	补牌收益率:0.10    
个位:4 牌型:7      	统计次数:1116430	两牌不败:47.14   	两牌收益率:-0.01   	补牌不败:50.87   	补牌收益率:-0.09   
个位:4 牌型:8      	统计次数:671971	两牌不败:47.48   	两牌收益率:-0.02   	补牌不败:53.73   	补牌收益率:0.03    
个位:4 牌型:9      	统计次数:3354635	两牌不败:47.09   	两牌收益率:-0.40   	补牌不败:50.89   	补牌收益率:-0.32   
个位:5 牌型:3      	统计次数:445949	两牌不败:56.81   	两牌收益率:0.28    	补牌不败:59.18   	补牌收益率:0.76    
个位:5 牌型:5      	统计次数:1342204	两牌不败:56.64   	两牌收益率:-0.20   	补牌不败:58.99   	补牌收益率:0.39    
个位:5 牌型:7      	统计次数:1341436	两牌不败:56.33   	两牌收益率:0.27    	补牌不败:53.93   	补牌收益率:0.00    
个位:5 牌型:9      	统计次数:4027367	两牌不败:56.32   	两牌收益率:-0.20   	补牌不败:53.93   	补牌收益率:-0.25   
个位:6 牌型:4      	统计次数:448123	两牌不败:65.59   	两牌收益率:0.57    	补牌不败:57.88   	补牌收益率:0.50    
个位:6 牌型:6      	统计次数:1343140	两牌不败:65.58   	两牌收益率:0.00    	补牌不败:57.88   	补牌收益率:0.15    
个位:6 牌型:7      	统计次数:1118401	两牌不败:65.06   	两牌收益率:0.56    	补牌不败:55.77   	补牌收益率:0.05    
个位:6 牌型:8      	统计次数:671181	两牌不败:65.64   	两牌收益率:0.56    	补牌不败:56.30   	补牌收益率:0.09    
个位:6 牌型:9      	统计次数:3353354	两牌不败:65.03   	两牌收益率:-0.01   	补牌不败:55.71   	补牌收益率:-0.21   
个位:7 牌型:3      	统计次数:447485	两牌不败:74.84   	两牌收益率:0.86    	补牌不败:63.39   	补牌收益率:0.89    
个位:7 牌型:5      	统计次数:1342592	两牌不败:74.75   	两牌收益率:0.20    	补牌不败:63.24   	补牌收益率:0.48    
个位:7 牌型:7      	统计次数:1340547	两牌不败:74.28   	两牌收益率:0.85    	补牌不败:57.45   	补牌收益率:0.09    
个位:7 牌型:9      	统计次数:4023217	两牌不败:74.23   	两牌收益率:0.19    	补牌不败:57.40   	补牌收益率:-0.18   
个位:8 牌型:4      	统计次数:447446	两牌不败:95.25   	两牌收益率:1.76    	补牌不败:61.94   	补牌收益率:0.61    
个位:8 牌型:6      	统计次数:1342373	两牌不败:95.24   	两牌收益率:0.85    	补牌不败:61.94   	补牌收益率:0.25    
个位:8 牌型:7      	统计次数:1119215	两牌不败:95.27   	两牌收益率:1.76    	补牌不败:58.52   	补牌收益率:0.13    
个位:8 牌型:8      	统计次数:670599	两牌不败:95.72   	两牌收益率:1.77    	补牌不败:60.71   	补牌收益率:0.20    
个位:8 牌型:9      	统计次数:3354992	两牌不败:95.26   	两牌收益率:0.85    	补牌不败:58.53   	补牌收益率:-0.14   
个位:9 牌型:3      	统计次数:448364	两牌不败:99.96   	两牌收益率:1.90    	补牌不败:64.83   	补牌收益率:0.91    
个位:9 牌型:4      	统计次数:223767	两牌不败:99.96   	两牌收益率:1.91    	补牌不败:60.17   	补牌收益率:0.54    
个位:9 牌型:5      	统计次数:1342860	两牌不败:99.96   	两牌收益率:0.95    	补牌不败:64.64   	补牌收益率:0.51    
个位:9 牌型:6      	统计次数:671117	两牌不败:99.96   	两牌收益率:0.95    	补牌不败:59.88   	补牌收益率:0.20    
个位:9 牌型:7      	统计次数:1118991	两牌不败:99.96   	两牌收益率:1.90    	补牌不败:60.47   	补牌收益率:0.17    
个位:9 牌型:9      	统计次数:3354516	两牌不败:99.96   	两牌收益率:0.95    	补牌不败:60.52   	补牌收益率:-0.11   
