牌形1:手牌两个王
牌形2:手牌一个王
牌形3:两张牌同花，并且相差一个点，比如梅花1和梅花2 方块1和方块K
牌形4:两张牌同花，并且相差两个点，比如梅花1和梅花3 方块1和方块Q
牌形5:两张牌相差一个点，不同花，比如方块1和梅花2
牌形6:两张牌相差两个点，不同花，比如方块2和梅花K
牌形7:两张牌同花，不存在顺子可能，比如方块2和方块5
牌形8:两张牌同点，比如方块2和梅花2
牌形9:除上面之外的所有情况

0  |双王            	|9.18    	|6.78    
1  |单王            	|0.00    	|1.82    
2  |个位:0 牌型:3     	|-1.38   	|0.27    
3  |个位:0 牌型:4     	|-1.37   	|-0.07   
4  |个位:0 牌型:5     	|-1.39   	|-0.11   
5  |个位:0 牌型:6     	|-1.39   	|-0.39   
6  |个位:0 牌型:7     	|-1.38   	|-0.66   
7  |个位:0 牌型:8     	|-1.38   	|-0.43   
8  |个位:0 牌型:9     	|-1.40   	|-0.84   
9  |个位:1 牌型:3     	|-1.16   	|0.19    
10 |个位:1 牌型:4     	|-1.18   	|-0.04   
11 |个位:1 牌型:5     	|-1.26   	|-0.15   
12 |个位:1 牌型:6     	|-1.27   	|-0.36   
13 |个位:1 牌型:7     	|-1.20   	|-0.63   
14 |个位:1 牌型:9     	|-1.28   	|-0.81   
15 |个位:2 牌型:4     	|-0.98   	|-0.10   
16 |个位:2 牌型:6     	|-1.13   	|-0.41   
17 |个位:2 牌型:7     	|-1.01   	|-0.59   
18 |个位:2 牌型:8     	|-0.99   	|-0.42   
19 |个位:2 牌型:9     	|-1.14   	|-0.78   
20 |个位:3 牌型:3     	|-0.74   	|0.26    
21 |个位:3 牌型:5     	|-0.97   	|-0.10   
22 |个位:3 牌型:7     	|-0.81   	|-0.57   
23 |个位:3 牌型:9     	|-1.01   	|-0.76   
24 |个位:4 牌型:4     	|-0.56   	|0.03    
25 |个位:4 牌型:6     	|-0.83   	|-0.30   
26 |个位:4 牌型:7     	|-0.60   	|-0.54   
27 |个位:4 牌型:8     	|-0.58   	|-0.33   
28 |个位:4 牌型:9     	|-0.86   	|-0.73   
29 |个位:5 牌型:3     	|-0.30   	|0.34    
30 |个位:5 牌型:5     	|-0.65   	|-0.03   
31 |个位:5 牌型:7     	|-0.36   	|-0.45   
32 |个位:5 牌型:9     	|-0.69   	|-0.67   
33 |个位:6 牌型:4     	|-0.05   	|0.09    
34 |个位:6 牌型:6     	|-0.47   	|-0.25   
35 |个位:6 牌型:7     	|-0.07   	|-0.38   
36 |个位:6 牌型:8     	|-0.07   	|-0.26   
37 |个位:6 牌型:9     	|-0.49   	|-0.62   
38 |个位:7 牌型:3     	|0.25    	|0.47    
39 |个位:7 牌型:5     	|-0.26   	|0.06    
40 |个位:7 牌型:7     	|0.23    	|-0.34   
41 |个位:7 牌型:9     	|-0.29   	|-0.57   
42 |个位:8 牌型:4     	|1.57    	|0.28    
43 |个位:8 牌型:6     	|0.72    	|-0.10   
44 |个位:8 牌型:7     	|1.57    	|-0.24   
45 |个位:8 牌型:8     	|1.58    	|-0.08   
46 |个位:8 牌型:9     	|0.72    	|-0.50   
47 |个位:9 牌型:3     	|1.82    	|0.58    
48 |个位:9 牌型:4     	|1.83    	|0.27    
49 |个位:9 牌型:5     	|0.90    	|0.15    
50 |个位:9 牌型:6     	|0.90    	|-0.11   
51 |个位:9 牌型:7     	|1.82    	|-0.17   
52 |个位:9 牌型:9     	|0.90    	|-0.44   
