牌形1:手牌两个王
牌形2:手牌一个王
牌形3:两张牌同花，并且相差一个点，比如梅花1和梅花2 方块1和方块K
牌形4:两张牌同花，并且相差两个点，比如梅花1和梅花3 方块1和方块Q
牌形5:两张牌相差一个点，不同花，比如方块1和梅花2
牌形6:两张牌相差两个点，不同花，比如方块2和梅花K
牌形7:两张牌同花，不存在顺子可能，比如方块2和方块5
牌形8:两张牌同点，比如方块2和梅花2
牌形9:除上面之外的所有情况

双王             	两牌不败:95.90   	两牌收益率:9.11    	补牌不败:89.27   	补牌收益率:7.13    
单王             	两牌不败:0.00    	两牌收益率:0.00    	补牌不败:81.03   	补牌收益率:1.89    
个位:0 牌型:3      	两牌不败:9.77    	两牌收益率:-1.30   	补牌不败:46.52   	补牌收益率:0.35    
个位:0 牌型:4      	两牌不败:10.01   	两牌收益率:-1.29   	补牌不败:41.44   	补牌收益率:-0.01   
个位:0 牌型:5      	两牌不败:9.66    	两牌收益率:-1.31   	补牌不败:46.28   	补牌收益率:-0.04   
个位:0 牌型:6      	两牌不败:9.76    	两牌收益率:-1.31   	补牌不败:41.29   	补牌收益率:-0.34   
个位:0 牌型:7      	两牌不败:9.96    	两牌收益率:-1.31   	补牌不败:36.02   	补牌收益率:-0.60   
个位:0 牌型:8      	两牌不败:9.73    	两牌收益率:-1.30   	补牌不败:39.31   	补牌收益率:-0.38   
个位:0 牌型:9      	两牌不败:9.65    	两牌收益率:-1.32   	补牌不败:36.01   	补牌收益率:-0.78   
个位:1 牌型:3      	两牌不败:18.29   	两牌收益率:-1.02   	补牌不败:44.49   	补牌收益率:0.28    
个位:1 牌型:4      	两牌不败:17.59   	两牌收益率:-1.04   	补牌不败:43.43   	补牌收益率:0.04    
个位:1 牌型:5      	两牌不败:17.91   	两牌收益率:-1.12   	补牌不败:44.24   	补牌收益率:-0.09   
个位:1 牌型:6      	两牌不败:17.26   	两牌收益率:-1.14   	补牌不败:43.13   	补牌收益率:-0.30   
个位:1 牌型:7      	两牌不败:17.00   	两牌收益率:-1.07   	补牌不败:37.49   	补牌收益率:-0.57   
个位:1 牌型:9      	两牌不败:16.80   	两牌收益率:-1.17   	补牌不败:37.53   	补牌收益率:-0.76   
个位:2 牌型:4      	两牌不败:25.58   	两牌收益率:-0.79   	补牌不败:41.42   	补牌收益率:-0.04   
个位:2 牌型:6      	两牌不败:25.21   	两牌收益率:-0.98   	补牌不败:41.38   	补牌收益率:-0.34   
个位:2 牌型:7      	两牌不败:23.98   	两牌收益率:-0.85   	补牌不败:39.22   	补牌收益率:-0.52   
个位:2 牌型:8      	两牌不败:24.77   	两牌收益率:-0.83   	补牌不败:40.18   	补牌收益率:-0.36   
个位:2 牌型:9      	两牌不败:23.83   	两牌收益率:-1.02   	补牌不败:39.25   	补牌收益率:-0.72   
个位:3 牌型:3      	两牌不败:34.03   	两牌收益率:-0.53   	补牌不败:47.12   	补牌收益率:0.33    
个位:3 牌型:5      	两牌不败:33.81   	两牌收益率:-0.79   	补牌不败:47.06   	补牌收益率:-0.03   
个位:3 牌型:7      	两牌不败:30.81   	两牌收益率:-0.65   	补牌不败:40.64   	补牌收益率:-0.48   
个位:3 牌型:9      	两牌不败:30.97   	两牌收益率:-0.87   	补牌不败:40.63   	补牌收益率:-0.69   
个位:4 牌型:4      	两牌不败:40.82   	两牌收益率:-0.32   	补牌不败:46.86   	补牌收益率:0.13    
个位:4 牌型:6      	两牌不败:40.76   	两牌收益率:-0.65   	补牌不败:46.62   	补牌收益率:-0.23   
个位:4 牌型:7      	两牌不败:37.07   	两牌收益率:-0.46   	补牌不败:42.54   	补牌收益率:-0.43   
个位:4 牌型:8      	两牌不败:38.79   	两牌收益率:-0.41   	补牌不败:45.05   	补牌收益率:-0.25   
个位:4 牌型:9      	两牌不败:37.82   	两牌收益率:-0.73   	补牌不败:42.23   	补牌收益率:-0.65   
个位:5 牌型:3      	两牌不败:49.57   	两牌收益率:-0.06   	补牌不败:50.32   	补牌收益率:0.42    
个位:5 牌型:5      	两牌不败:49.89   	两牌收益率:-0.46   	补牌不败:50.16   	补牌收益率:0.04    
个位:5 牌型:7      	两牌不败:44.98   	两牌收益率:-0.23   	补牌不败:46.36   	补牌收益率:-0.31   
个位:5 牌型:9      	两牌不败:45.61   	两牌收益率:-0.58   	补牌不败:45.42   	补牌收益率:-0.58   
个位:6 牌型:4      	两牌不败:55.96   	两牌收益率:0.11    	补牌不败:49.67   	补牌收益率:0.20    
个位:6 牌型:6      	两牌不败:56.74   	两牌收益率:-0.32   	补牌不败:49.09   	补牌收益率:-0.17   
个位:6 牌型:7      	两牌不败:53.48   	两牌收益率:0.03    	补牌不败:49.43   	补牌收益率:-0.22   
个位:6 牌型:8      	两牌不败:54.33   	两牌收益率:0.04    	补牌不败:49.78   	补牌收益率:-0.12   
个位:6 牌型:9      	两牌不败:53.84   	两牌收益率:-0.40   	补牌不败:48.25   	补牌收益率:-0.50   
个位:7 牌型:3      	两牌不败:66.15   	两牌收益率:0.43    	补牌不败:55.13   	补牌收益率:0.56    
个位:7 牌型:5      	两牌不败:66.93   	两牌收益率:-0.10   	补牌不败:54.72   	补牌收益率:0.14    
个位:7 牌型:7      	两牌不败:63.13   	两牌收益率:0.32    	补牌不败:52.26   	补牌收益率:-0.14   
个位:7 牌型:9      	两牌不败:63.34   	两牌收益率:-0.21   	补牌不败:51.06   	补牌收益率:-0.43   
个位:8 牌型:4      	两牌不败:92.38   	两牌收益率:1.60    	补牌不败:58.28   	补牌收益率:0.52    
个位:8 牌型:6      	两牌不败:92.44   	两牌收益率:0.74    	补牌不败:57.24   	补牌收益率:0.08    
个位:8 牌型:7      	两牌不败:92.45   	两牌收益率:1.60    	补牌不败:55.40   	补牌收益率:-0.02   
个位:8 牌型:8      	两牌不败:93.05   	两牌收益率:1.61    	补牌不败:57.41   	补牌收益率:0.10    
个位:8 牌型:9      	两牌不败:92.46   	两牌收益率:0.75    	补牌不败:54.65   	补牌收益率:-0.32   
个位:9 牌型:3      	两牌不败:99.82   	两牌收益率:1.84    	补牌不败:61.58   	补牌收益率:0.81    
个位:9 牌型:4      	两牌不败:99.82   	两牌收益率:1.84    	补牌不败:57.36   	补牌收益率:0.44    
个位:9 牌型:5      	两牌不败:99.81   	两牌收益率:0.91    	补牌不败:60.28   	补牌收益率:0.33    
个位:9 牌型:6      	两牌不败:99.81   	两牌收益率:0.91    	补牌不败:56.29   	补牌收益率:0.06    
个位:9 牌型:7      	两牌不败:99.82   	两牌收益率:1.83    	补牌不败:57.83   	补牌收益率:0.03    
个位:9 牌型:9      	两牌不败:99.81   	两牌收益率:0.91    	补牌不败:57.21   	补牌收益率:-0.27   
