牌形1:手牌两个王
牌形2:手牌一个王
牌形3:两张牌同花，并且相差一个点，比如梅花1和梅花2 方块1和方块K
牌形4:两张牌同花，并且相差两个点，比如梅花1和梅花3 方块1和方块Q
牌形5:两张牌相差一个点，不同花，比如方块1和梅花2
牌形6:两张牌相差两个点，不同花，比如方块2和梅花K
牌形7:两张牌同花，不存在顺子可能，比如方块2和方块5
牌形8:两张牌同点，比如方块2和梅花2
牌形9:除上面之外的所有情况

0  |双王            	|9.20    	|6.61    
1  |单王            	|0.00    	|1.80    
2  |个位:0 牌型:3     	|-1.41   	|0.26    
3  |个位:0 牌型:4     	|-1.41   	|-0.09   
4  |个位:0 牌型:5     	|-1.42   	|-0.11   
5  |个位:0 牌型:6     	|-1.42   	|-0.40   
6  |个位:0 牌型:7     	|-1.41   	|-0.67   
7  |个位:0 牌型:8     	|-1.41   	|-0.44   
8  |个位:0 牌型:9     	|-1.42   	|-0.85   
9  |个位:1 牌型:3     	|-1.23   	|0.19    
10 |个位:1 牌型:4     	|-1.24   	|-0.04   
11 |个位:1 牌型:5     	|-1.30   	|-0.16   
12 |个位:1 牌型:6     	|-1.30   	|-0.37   
13 |个位:1 牌型:7     	|-1.24   	|-0.64   
14 |个位:1 牌型:9     	|-1.30   	|-0.82   
15 |个位:2 牌型:4     	|-1.04   	|-0.11   
16 |个位:2 牌型:6     	|-1.16   	|-0.41   
17 |个位:2 牌型:7     	|-1.04   	|-0.60   
18 |个位:2 牌型:8     	|-1.04   	|-0.43   
19 |个位:2 牌型:9     	|-1.17   	|-0.79   
20 |个位:3 牌型:3     	|-0.83   	|0.25    
21 |个位:3 牌型:5     	|-1.02   	|-0.11   
22 |个位:3 牌型:7     	|-0.84   	|-0.58   
23 |个位:3 牌型:9     	|-1.03   	|-0.77   
24 |个位:4 牌型:4     	|-0.61   	|0.03    
25 |个位:4 牌型:6     	|-0.87   	|-0.31   
26 |个位:4 牌型:7     	|-0.62   	|-0.55   
27 |个位:4 牌型:8     	|-0.61   	|-0.34   
28 |个位:4 牌型:9     	|-0.88   	|-0.75   
29 |个位:5 牌型:3     	|-0.36   	|0.33    
30 |个位:5 牌型:5     	|-0.70   	|-0.05   
31 |个位:5 牌型:7     	|-0.38   	|-0.47   
32 |个位:5 牌型:9     	|-0.71   	|-0.69   
33 |个位:6 牌型:4     	|-0.09   	|0.08    
34 |个位:6 牌型:6     	|-0.50   	|-0.26   
35 |个位:6 牌型:7     	|-0.10   	|-0.42   
36 |个位:6 牌型:8     	|-0.09   	|-0.29   
37 |个位:6 牌型:9     	|-0.51   	|-0.65   
38 |个位:7 牌型:3     	|0.22    	|0.45    
39 |个位:7 牌型:5     	|-0.29   	|0.05    
40 |个位:7 牌型:7     	|0.21    	|-0.38   
41 |个位:7 牌型:9     	|-0.30   	|-0.60   
42 |个位:8 牌型:4     	|1.56    	|0.21    
43 |个位:8 牌型:6     	|0.72    	|-0.16   
44 |个位:8 牌型:7     	|1.56    	|-0.32   
45 |个位:8 牌型:8     	|1.57    	|-0.18   
46 |个位:8 牌型:9     	|0.72    	|-0.56   
47 |个位:9 牌型:3     	|1.82    	|0.50    
48 |个位:9 牌型:4     	|1.83    	|0.14    
49 |个位:9 牌型:5     	|0.90    	|0.10    
50 |个位:9 牌型:6     	|0.90    	|-0.19   
51 |个位:9 牌型:7     	|1.82    	|-0.27   
52 |个位:9 牌型:9     	|0.90    	|-0.51   
