牌形1:手牌两个王
牌形2:手牌一个王
牌形3:两张牌同花，并且相差一个点，比如梅花1和梅花2 方块1和方块K
牌形4:两张牌同花，并且相差两个点，比如梅花1和梅花3 方块1和方块Q
牌形5:两张牌相差一个点，不同花，比如方块1和梅花2
牌形6:两张牌相差两个点，不同花，比如方块2和梅花K
牌形7:两张牌同花，不存在顺子可能，比如方块2和方块5
牌形8:两张牌同点，比如方块2和梅花2
牌形9:除上面之外的所有情况

双王             	统计次数:161111	两牌不败:95.78   	两牌收益率:9.09    	补牌不败:89.58   	补牌收益率:7.16    
单王             	统计次数:8403976	两牌不败:0.00    	两牌收益率:0.00    	补牌不败:81.04   	补牌收益率:1.89    
个位:0 牌型:3      	统计次数:647897	两牌不败:9.86    	两牌收益率:-1.30   	补牌不败:46.45   	补牌收益率:0.35    
个位:0 牌型:4      	统计次数:645505	两牌不败:10.11   	两牌收益率:-1.30   	补牌不败:41.44   	补牌收益率:-0.01   
个位:0 牌型:5      	统计次数:1939785	两牌不败:9.66    	两牌收益率:-1.31   	补牌不败:46.35   	补牌收益率:-0.04   
个位:0 牌型:6      	统计次数:1941327	两牌不败:9.76    	两牌收益率:-1.31   	补牌不败:41.30   	补牌收益率:-0.34   
个位:0 牌型:7      	统计次数:863434	两牌不败:9.75    	两牌收益率:-1.31   	补牌不败:35.92   	补牌收益率:-0.60   
个位:0 牌型:8      	统计次数:1618244	两牌不败:9.62    	两牌收益率:-1.31   	补牌不败:39.30   	补牌收益率:-0.38   
个位:0 牌型:9      	统计次数:2583569	两牌不败:9.59    	两牌收益率:-1.33   	补牌不败:35.98   	补牌收益率:-0.79   
个位:1 牌型:3      	统计次数:430193	两牌不败:18.03   	两牌收益率:-1.02   	补牌不败:44.34   	补牌收益率:0.27    
个位:1 牌型:4      	统计次数:215802	两牌不败:17.40   	两牌收益率:-1.04   	补牌不败:43.28   	补牌收益率:0.04    
个位:1 牌型:5      	统计次数:1290955	两牌不败:17.86   	两牌收益率:-1.13   	补牌不败:44.17   	补牌收益率:-0.09   
个位:1 牌型:6      	统计次数:646535	两牌不败:17.12   	两牌收益率:-1.14   	补牌不败:43.34   	补牌收益率:-0.29   
个位:1 牌型:7      	统计次数:1075656	两牌不败:17.20   	两牌收益率:-1.06   	补牌不败:37.47   	补牌收益率:-0.56   
个位:1 牌型:9      	统计次数:3233988	两牌不败:16.83   	两牌收益率:-1.17   	补牌不败:37.57   	补牌收益率:-0.76   
个位:2 牌型:4      	统计次数:431130	两牌不败:25.53   	两牌收益率:-0.79   	补牌不败:41.30   	补牌收益率:-0.04   
个位:2 牌型:6      	统计次数:1293274	两牌不败:25.25   	两牌收益率:-0.97   	补牌不败:41.26   	补牌收益率:-0.34   
个位:2 牌型:7      	统计次数:1077550	两牌不败:23.97   	两牌收益率:-0.85   	补牌不败:39.08   	补牌收益率:-0.52   
个位:2 牌型:8      	统计次数:646195	两牌不败:24.51   	两牌收益率:-0.84   	补牌不败:40.18   	补牌收益率:-0.37   
个位:2 牌型:9      	统计次数:3232616	两牌不败:23.86   	两牌收益率:-1.02   	补牌不败:39.26   	补牌收益率:-0.72   
个位:3 牌型:3      	统计次数:431894	两牌不败:33.89   	两牌收益率:-0.53   	补牌不败:47.14   	补牌收益率:0.34    
个位:3 牌型:5      	统计次数:1293076	两牌不败:33.82   	两牌收益率:-0.79   	补牌不败:47.07   	补牌收益率:-0.03   
个位:3 牌型:7      	统计次数:1292574	两牌不败:30.79   	两牌收益率:-0.65   	补牌不败:40.73   	补牌收益率:-0.48   
个位:3 牌型:9      	统计次数:3873119	两牌不败:30.91   	两牌收益率:-0.88   	补牌不败:40.55   	补牌收益率:-0.69   
个位:4 牌型:4      	统计次数:431168	两牌不败:40.64   	两牌收益率:-0.33   	补牌不败:46.71   	补牌收益率:0.12    
个位:4 牌型:6      	统计次数:1293797	两牌不败:40.88   	两牌收益率:-0.65   	补牌不败:46.62   	补牌收益率:-0.23   
个位:4 牌型:7      	统计次数:1075688	两牌不败:37.10   	两牌收益率:-0.46   	补牌不败:42.55   	补牌收益率:-0.43   
个位:4 牌型:8      	统计次数:647532	两牌不败:38.70   	两牌收益率:-0.41   	补牌不败:45.04   	补牌收益率:-0.26   
个位:4 牌型:9      	统计次数:3234085	两牌不败:37.84   	两牌收益率:-0.73   	补牌不败:42.18   	补牌收益率:-0.65   
个位:5 牌型:3      	统计次数:430766	两牌不败:49.71   	两牌收益率:-0.06   	补牌不败:50.27   	补牌收益率:0.42    
个位:5 牌型:5      	统计次数:1292331	两牌不败:49.91   	两牌收益率:-0.45   	补牌不败:50.13   	补牌收益率:0.04    
个位:5 牌型:7      	统计次数:1293413	两牌不败:45.06   	两牌收益率:-0.23   	补牌不败:46.34   	补牌收益率:-0.31   
个位:5 牌型:9      	统计次数:3880525	两牌不败:45.66   	两牌收益率:-0.58   	补牌不败:45.47   	补牌收益率:-0.58   
个位:6 牌型:4      	统计次数:430727	两牌不败:55.92   	两牌收益率:0.12    	补牌不败:49.36   	补牌收益率:0.19    
个位:6 牌型:6      	统计次数:1292236	两牌不败:56.77   	两牌收益率:-0.32   	补牌不败:49.17   	补牌收益率:-0.17   
个位:6 牌型:7      	统计次数:1078330	两牌不败:53.63   	两牌收益率:0.04    	补牌不败:49.46   	补牌收益率:-0.21   
个位:6 牌型:8      	统计次数:645770	两牌不败:54.36   	两牌收益率:0.04    	补牌不败:49.79   	补牌收益率:-0.12   
个位:6 牌型:9      	统计次数:3232824	两牌不败:53.90   	两牌收益率:-0.40   	补牌不败:48.26   	补牌收益率:-0.50   
个位:7 牌型:3      	统计次数:430193	两牌不败:66.07   	两牌收益率:0.43    	补牌不败:55.23   	补牌收益率:0.57    
个位:7 牌型:5      	统计次数:1293241	两牌不败:66.95   	两牌收益率:-0.10   	补牌不败:54.72   	补牌收益率:0.14    
个位:7 牌型:7      	统计次数:1292544	两牌不败:63.07   	两牌收益率:0.32    	补牌不败:52.27   	补牌收益率:-0.14   
个位:7 牌型:9      	统计次数:3876187	两牌不败:63.36   	两牌收益率:-0.21   	补牌不败:51.07   	补牌收益率:-0.43   
个位:8 牌型:4      	统计次数:430949	两牌不败:92.41   	两牌收益率:1.60    	补牌不败:58.24   	补牌收益率:0.51    
个位:8 牌型:6      	统计次数:1293181	两牌不败:92.43   	两牌收益率:0.74    	补牌不败:57.25   	补牌收益率:0.08    
个位:8 牌型:7      	统计次数:1076300	两牌不败:92.50   	两牌收益率:1.60    	补牌不败:55.46   	补牌收益率:-0.01   
个位:8 牌型:8      	统计次数:646028	两牌不败:93.15   	两牌收益率:1.61    	补牌不败:57.55   	补牌收益率:0.10    
个位:8 牌型:9      	统计次数:3234187	两牌不败:92.44   	两牌收益率:0.74    	补牌不败:54.60   	补牌收益率:-0.32   
个位:9 牌型:3      	统计次数:431381	两牌不败:99.80   	两牌收益率:1.83    	补牌不败:61.51   	补牌收益率:0.80    
个位:9 牌型:4      	统计次数:215459	两牌不败:99.81   	两牌收益率:1.84    	补牌不败:56.95   	补牌收益率:0.43    
个位:9 牌型:5      	统计次数:1294811	两牌不败:99.81   	两牌收益率:0.91    	补牌不败:60.48   	补牌收益率:0.33    
个位:9 牌型:6      	统计次数:645996	两牌不败:99.81   	两牌收益率:0.91    	补牌不败:56.24   	补牌收益率:0.06    
个位:9 牌型:7      	统计次数:1078059	两牌不败:99.81   	两牌收益率:1.83    	补牌不败:57.93   	补牌收益率:0.04    
个位:9 牌型:9      	统计次数:3232887	两牌不败:99.81   	两牌收益率:0.91    	补牌不败:57.26   	补牌收益率:-0.27   
