key:梅花10 count:1132
key:梅花7 count:1083
key:方片K count:1108
key:黑桃2 count:1112
key:梅花1 count:1136
key:方片3 count:1093
key:红桃Q count:1107
key:红桃4 count:1097
key:方片1 count:1063
key:梅花2 count:1055
key:红桃9 count:1076
key:梅花6 count:1118
key:黑桃7 count:1130
key:黑桃8 count:1146
key:红桃6 count:1121
key:梅花8 count:1079
key:黑桃9 count:1079
key:红桃2 count:1129
key:小王 count:1075
key:黑桃6 count:1111
key:梅花3 count:1115
key:红桃8 count:1130
key:黑桃Q count:1123
key:梅花5 count:1107
key:红桃10 count:1181
key:红桃7 count:1140
key:黑桃3 count:1097
key:黑桃J count:1134
key:方片4 count:1106
key:黑桃10 count:1151
key:方片10 count:1180
key:梅花J count:1127
key:红桃3 count:1118
key:黑桃1 count:1036
key:方片9 count:1130
key:黑桃K count:1119
key:方片2 count:1102
key:红桃5 count:1171
key:梅花9 count:1121
key:梅花Q count:1044
key:方片7 count:1156
key:大王 count:1123
key:梅花K count:1063
key:方片Q count:1134
key:方片5 count:1064
key:方片J count:1108
key:梅花4 count:1093
key:红桃1 count:1144
key:红桃K count:1109
key:方片6 count:1082
key:黑桃5 count:1094
key:红桃J count:1088
key:黑桃4 count:1116
key:方片8 count:1144
