牌形1:手牌两个王
牌形2:手牌一个王
牌形3:两张牌同花，并且相差一个点，比如梅花1和梅花2 方块1和方块K
牌形4:两张牌同花，并且相差两个点，比如梅花1和梅花3 方块1和方块Q
牌形5:两张牌相差一个点，不同花，比如方块1和梅花2
牌形6:两张牌相差两个点，不同花，比如方块2和梅花K
牌形7:两张牌同花，不存在顺子可能，比如方块2和方块5
牌形8:两张牌同点，比如方块2和梅花2
牌形9:除上面之外的所有情况

0  |双王            	|8.68    	|7.28    
1  |单王            	|0.00    	|2.25    
2  |个位:0 牌型:3     	|-1.27   	|0.66    
3  |个位:0 牌型:4     	|-1.27   	|0.28    
4  |个位:0 牌型:5     	|-1.27   	|0.25    
5  |个位:0 牌型:6     	|-1.27   	|-0.07   
6  |个位:0 牌型:7     	|-1.25   	|-0.31   
7  |个位:0 牌型:8     	|-1.27   	|-0.10   
8  |个位:0 牌型:9     	|-1.27   	|-0.55   
9  |个位:1 牌型:3     	|-0.94   	|0.65    
10 |个位:1 牌型:4     	|-0.94   	|0.38    
11 |个位:1 牌型:5     	|-1.07   	|0.19    
12 |个位:1 牌型:6     	|-1.07   	|-0.02   
13 |个位:1 牌型:7     	|-0.94   	|-0.26   
14 |个位:1 牌型:9     	|-1.05   	|-0.51   
15 |个位:2 牌型:4     	|-0.67   	|0.27    
16 |个位:2 牌型:6     	|-0.87   	|-0.04   
17 |个位:2 牌型:7     	|-0.66   	|-0.19   
18 |个位:2 牌型:8     	|-0.66   	|-0.06   
19 |个位:2 牌型:9     	|-0.87   	|-0.46   
20 |个位:3 牌型:3     	|-0.41   	|0.69    
21 |个位:3 牌型:5     	|-0.68   	|0.29    
22 |个位:3 牌型:7     	|-0.38   	|-0.18   
23 |个位:3 牌型:9     	|-0.68   	|-0.42   
24 |个位:4 牌型:4     	|-0.11   	|0.45    
25 |个位:4 牌型:6     	|-0.48   	|0.08    
26 |个位:4 牌型:7     	|-0.12   	|-0.16   
27 |个位:4 牌型:8     	|-0.12   	|0.02    
28 |个位:4 牌型:9     	|-0.48   	|-0.39   
29 |个位:5 牌型:3     	|0.17    	|0.77    
30 |个位:5 牌型:5     	|-0.30   	|0.33    
31 |个位:5 牌型:7     	|0.18    	|-0.04   
32 |个位:5 牌型:9     	|-0.29   	|-0.32   
33 |个位:6 牌型:4     	|0.44    	|0.49    
34 |个位:6 牌型:6     	|-0.10   	|0.14    
35 |个位:6 牌型:7     	|0.45    	|-0.02   
36 |个位:6 牌型:8     	|0.43    	|0.07    
37 |个位:6 牌型:9     	|-0.11   	|-0.30   
38 |个位:7 牌型:3     	|0.72    	|0.88    
39 |个位:7 牌型:5     	|0.11    	|0.48    
40 |个位:7 牌型:7     	|0.74    	|0.04    
41 |个位:7 牌型:9     	|0.08    	|-0.25   
42 |个位:8 牌型:4     	|1.75    	|0.60    
43 |个位:8 牌型:6     	|0.84    	|0.21    
44 |个位:8 牌型:7     	|1.75    	|0.06    
45 |个位:8 牌型:8     	|1.77    	|0.17    
46 |个位:8 牌型:9     	|0.84    	|-0.23   
47 |个位:9 牌型:3     	|1.89    	|0.95    
48 |个位:9 牌型:4     	|1.90    	|0.52    
49 |个位:9 牌型:5     	|0.94    	|0.48    
50 |个位:9 牌型:6     	|0.95    	|0.18    
51 |个位:9 牌型:7     	|1.90    	|0.13    
52 |个位:9 牌型:9     	|0.94    	|-0.19   
