牌形1:手牌两个王
牌形2:手牌一个王
牌形3:两张牌同花，并且相差一个点，比如梅花1和梅花2 方块1和方块K
牌形4:两张牌同花，并且相差两个点，比如梅花1和梅花3 方块1和方块Q
牌形5:两张牌相差一个点，不同花，比如方块1和梅花2
牌形6:两张牌相差两个点，不同花，比如方块2和梅花K
牌形7:两张牌同花，不存在顺子可能，比如方块2和方块5
牌形8:两张牌同点，比如方块2和梅花2
牌形9:除上面之外的所有情况

双王             	两牌不败:94.07   	两牌收益率:8.65    	补牌不败:90.70   	补牌收益率:7.27    
单王             	两牌不败:0.00    	两牌收益率:0.00    	补牌不败:88.00   	补牌收益率:2.25    
个位:0 牌型:3      	两牌不败:10.58   	两牌收益率:-1.27   	补牌不败:54.07   	补牌收益率:0.69    
个位:0 牌型:4      	两牌不败:10.99   	两牌收益率:-1.26   	补牌不败:48.76   	补牌收益率:0.32    
个位:0 牌型:5      	两牌不败:10.62   	两牌收益率:-1.27   	补牌不败:53.78   	补牌收益率:0.26    
个位:0 牌型:6      	两牌不败:10.98   	两牌收益率:-1.27   	补牌不败:48.49   	补牌收益率:-0.07   
个位:0 牌型:7      	两牌不败:11.48   	两牌收益率:-1.25   	补牌不败:43.37   	补牌收益率:-0.31   
个位:0 牌型:8      	两牌不败:10.97   	两牌收益率:-1.26   	补牌不败:46.57   	补牌收益率:-0.11   
个位:0 牌型:9      	两牌不败:11.39   	两牌收益率:-1.26   	补牌不败:43.23   	补牌收益率:-0.54   
个位:1 牌型:3      	两牌不败:20.04   	两牌收益率:-0.95   	补牌不败:51.98   	补牌收益率:0.61    
个位:1 牌型:4      	两牌不败:19.32   	两牌收益率:-0.97   	补牌不败:51.35   	补牌收益率:0.36    
个位:1 牌型:5      	两牌不败:19.80   	两牌收益率:-1.06   	补牌不败:51.44   	补牌收益率:0.20    
个位:1 牌型:6      	两牌不败:19.31   	两牌收益率:-1.07   	补牌不败:50.95   	补牌收益率:-0.01   
个位:1 牌型:7      	两牌不败:19.81   	两牌收益率:-0.95   	补牌不败:45.16   	补牌收益率:-0.27   
个位:1 牌型:9      	两牌不败:19.84   	两牌收益率:-1.06   	补牌不败:45.04   	补牌收益率:-0.50   
个位:2 牌型:4      	两牌不败:28.62   	两牌收益率:-0.66   	补牌不败:49.12   	补牌收益率:0.27    
个位:2 牌型:6      	两牌不败:28.47   	两牌收益率:-0.87   	补牌不败:49.27   	补牌收益率:-0.06   
个位:2 牌型:7      	两牌不败:28.26   	两牌收益率:-0.67   	补牌不败:47.13   	补牌收益率:-0.22   
个位:2 牌型:8      	两牌不败:28.53   	两牌收益率:-0.68   	补牌不败:48.16   	补牌收益率:-0.08   
个位:2 牌型:9      	两牌不败:28.32   	两牌收益率:-0.87   	补牌不败:47.20   	补牌收益率:-0.46   
个位:3 牌型:3      	两牌不败:37.46   	两牌收益率:-0.40   	补牌不败:55.16   	补牌收益率:0.68    
个位:3 牌型:5      	两牌不败:37.37   	两牌收益率:-0.68   	补牌不败:54.92   	补牌收益率:0.27    
个位:3 牌型:7      	两牌不败:37.12   	两牌收益率:-0.39   	补牌不败:48.60   	补牌收益率:-0.18   
个位:3 牌型:9      	两牌不败:37.21   	两牌收益率:-0.68   	补牌不败:48.80   	补牌收益率:-0.42   
个位:4 牌型:4      	两牌不败:45.95   	两牌收益率:-0.11   	补牌不败:55.26   	补牌收益率:0.47    
个位:4 牌型:6      	两牌不败:46.06   	两牌收益率:-0.48   	补牌不败:54.93   	补牌收益率:0.07    
个位:4 牌型:7      	两牌不败:45.71   	两牌收益率:-0.11   	补牌不败:50.21   	补牌收益率:-0.15   
个位:4 牌型:8      	两牌不败:46.09   	两牌收益率:-0.11   	补牌不败:53.13   	补牌收益率:0.04    
个位:4 牌型:9      	两牌不败:45.70   	两牌收益率:-0.49   	补牌不败:50.25   	补牌收益率:-0.39   
个位:5 牌型:3      	两牌不败:54.76   	两牌收益率:0.16    	补牌不败:58.33   	补牌收益率:0.78    
个位:5 牌型:5      	两牌不败:54.87   	两牌收益率:-0.30   	补牌不败:58.30   	补牌收益率:0.35    
个位:5 牌型:7      	两牌不败:54.59   	两牌收益率:0.16    	补牌不败:53.13   	补牌收益率:-0.06   
个位:5 牌型:9      	两牌不败:54.60   	两牌收益率:-0.30   	补牌不败:53.10   	补牌收益率:-0.33   
个位:6 牌型:4      	两牌不败:64.08   	两牌收益率:0.46    	补牌不败:57.69   	补牌收益率:0.52    
个位:6 牌型:6      	两牌不败:63.62   	两牌收益率:-0.10   	补牌不败:57.06   	补牌收益率:0.12    
个位:6 牌型:7      	两牌不败:63.12   	两牌收益率:0.45    	补牌不败:54.88   	补牌收益率:-0.01   
个位:6 牌型:8      	两牌不败:63.73   	两牌收益率:0.45    	补牌不败:55.52   	补牌收益率:0.09    
个位:6 牌型:9      	两牌不败:63.04   	两牌收益率:-0.11   	补牌不败:54.68   	补牌收益率:-0.29   
个位:7 牌型:3      	两牌不败:72.65   	两牌收益率:0.74    	补牌不败:62.66   	补牌收益率:0.90    
个位:7 牌型:5      	两牌不败:72.53   	两牌收益率:0.09    	补牌不败:62.33   	补牌收益率:0.44    
个位:7 牌型:7      	两牌不败:72.08   	两牌收益率:0.72    	补牌不败:56.47   	补牌收益率:0.03    
个位:7 牌型:9      	两牌不败:71.97   	两牌收益率:0.08    	补牌不败:56.47   	补牌收益率:-0.26   
个位:8 牌型:4      	两牌不败:95.15   	两牌收益率:1.75    	补牌不败:61.00   	补牌收益率:0.63    
个位:8 牌型:6      	两牌不败:95.29   	两牌收益率:0.84    	补牌不败:61.03   	补牌收益率:0.22    
个位:8 牌型:7      	两牌不败:95.29   	两牌收益率:1.75    	补牌不败:57.56   	补牌收益率:0.06    
个位:8 牌型:8      	两牌不败:95.71   	两牌收益率:1.76    	补牌不败:59.54   	补牌收益率:0.18    
个位:8 牌型:9      	两牌不败:95.32   	两牌收益率:0.84    	补牌不败:57.50   	补牌收益率:-0.22   
个位:9 牌型:3      	两牌不败:99.90   	两牌收益率:1.90    	补牌不败:64.26   	补牌收益率:0.93    
个位:9 牌型:4      	两牌不败:99.88   	两牌收益率:1.90    	补牌不败:59.77   	补牌收益率:0.54    
个位:9 牌型:5      	两牌不败:99.89   	两牌收益率:0.94    	补牌不败:64.03   	补牌收益率:0.48    
个位:9 牌型:6      	两牌不败:99.88   	两牌收益率:0.94    	补牌不败:59.23   	补牌收益率:0.17    
个位:9 牌型:7      	两牌不败:99.88   	两牌收益率:1.90    	补牌不败:59.69   	补牌收益率:0.10    
个位:9 牌型:9      	两牌不败:99.88   	两牌收益率:0.94    	补牌不败:59.76   	补牌收益率:-0.18   
