牌形1:手牌两个王
牌形2:手牌一个王
牌形3:两张牌同花，并且相差一个点，比如梅花1和梅花2 方块1和方块K
牌形4:两张牌同花，并且相差两个点，比如梅花1和梅花3 方块1和方块Q
牌形5:两张牌相差一个点，不同花，比如方块1和梅花2
牌形6:两张牌相差两个点，不同花，比如方块2和梅花K
牌形7:两张牌同花，不存在顺子可能，比如方块2和方块5
牌形8:两张牌同点，比如方块2和梅花2
牌形9:除上面之外的所有情况

双王             	统计次数:16024 	两牌不败:93.78   	两牌收益率:8.60    	补牌不败:90.73   	补牌收益率:7.28    
单王             	统计次数:840666	两牌不败:0.00    	两牌收益率:0.00    	补牌不败:88.05   	补牌收益率:2.25    
个位:0 牌型:3      	统计次数:64487 	两牌不败:10.59   	两牌收益率:-1.27   	补牌不败:54.00   	补牌收益率:0.68    
个位:0 牌型:4      	统计次数:64803 	两牌不败:11.05   	两牌收益率:-1.26   	补牌不败:48.55   	补牌收益率:0.28    
个位:0 牌型:5      	统计次数:194166	两牌不败:10.64   	两牌收益率:-1.28   	补牌不败:53.72   	补牌收益率:0.25    
个位:0 牌型:6      	统计次数:194139	两牌不败:11.09   	两牌收益率:-1.26   	补牌不败:48.60   	补牌收益率:-0.06   
个位:0 牌型:7      	统计次数:86211 	两牌不败:11.43   	两牌收益率:-1.25   	补牌不败:42.96   	补牌收益率:-0.33   
个位:0 牌型:8      	统计次数:161284	两牌不败:10.90   	两牌收益率:-1.26   	补牌不败:46.61   	补牌收益率:-0.11   
个位:0 牌型:9      	统计次数:258430	两牌不败:11.42   	两牌收益率:-1.26   	补牌不败:43.18   	补牌收益率:-0.55   
个位:1 牌型:3      	统计次数:43001 	两牌不败:19.83   	两牌收益率:-0.95   	补牌不败:51.58   	补牌收益率:0.59    
个位:1 牌型:4      	统计次数:21568 	两牌不败:19.34   	两牌收益率:-0.96   	补牌不败:50.22   	补牌收益率:0.32    
个位:1 牌型:5      	统计次数:129180	两牌不败:19.88   	两牌收益率:-1.06   	补牌不败:51.68   	补牌收益率:0.21    
个位:1 牌型:6      	统计次数:64623 	两牌不败:19.13   	两牌收益率:-1.07   	补牌不败:50.68   	补牌收益率:-0.02   
个位:1 牌型:7      	统计次数:108030	两牌不败:19.95   	两牌收益率:-0.95   	补牌不败:45.18   	补牌收益率:-0.27   
个位:1 牌型:9      	统计次数:322317	两牌不败:19.92   	两牌收益率:-1.06   	补牌不败:45.20   	补牌收益率:-0.50   
个位:2 牌型:4      	统计次数:42956 	两牌不败:28.61   	两牌收益率:-0.66   	补牌不败:49.44   	补牌收益率:0.31    
个位:2 牌型:6      	统计次数:129525	两牌不败:28.65   	两牌收益率:-0.87   	补牌不败:49.17   	补牌收益率:-0.06   
个位:2 牌型:7      	统计次数:107615	两牌不败:28.44   	两牌收益率:-0.67   	补牌不败:47.46   	补牌收益率:-0.20   
个位:2 牌型:8      	统计次数:64706 	两牌不败:28.66   	两牌收益率:-0.67   	补牌不败:48.14   	补牌收益率:-0.09   
个位:2 牌型:9      	统计次数:323146	两牌不败:28.25   	两牌收益率:-0.87   	补牌不败:46.98   	补牌收益率:-0.46   
个位:3 牌型:3      	统计次数:43147 	两牌不败:37.23   	两牌收益率:-0.40   	补牌不败:54.97   	补牌收益率:0.69    
个位:3 牌型:5      	统计次数:129131	两牌不败:37.46   	两牌收益率:-0.68   	补牌不败:55.10   	补牌收益率:0.29    
个位:3 牌型:7      	统计次数:129542	两牌不败:37.05   	两牌收益率:-0.40   	补牌不败:48.64   	补牌收益率:-0.18   
个位:3 牌型:9      	统计次数:387797	两牌不败:37.09   	两牌收益率:-0.68   	补牌不败:48.59   	补牌收益率:-0.43   
个位:4 牌型:4      	统计次数:42943 	两牌不败:46.05   	两牌收益率:-0.11   	补牌不败:54.69   	补牌收益率:0.45    
个位:4 牌型:6      	统计次数:129599	两牌不败:46.10   	两牌收益率:-0.48   	补牌不败:55.09   	补牌收益率:0.08    
个位:4 牌型:7      	统计次数:107255	两牌不败:45.96   	两牌收益率:-0.10   	补牌不败:50.51   	补牌收益率:-0.14   
个位:4 牌型:8      	统计次数:64173 	两牌不败:46.45   	两牌收益率:-0.11   	补牌不败:53.51   	补牌收益率:0.04    
个位:4 牌型:9      	统计次数:323968	两牌不败:45.59   	两牌收益率:-0.49   	补牌不败:50.17   	补牌收益率:-0.39   
个位:5 牌型:3      	统计次数:43055 	两牌不败:54.85   	两牌收益率:0.16    	补牌不败:58.53   	补牌收益率:0.78    
个位:5 牌型:5      	统计次数:129642	两牌不败:54.74   	两牌收益率:-0.30   	补牌不败:58.23   	补牌收益率:0.36    
个位:5 牌型:7      	统计次数:129719	两牌不败:54.84   	两牌收益率:0.17    	补牌不败:53.13   	补牌收益率:-0.06   
个位:5 牌型:9      	统计次数:388795	两牌不败:54.69   	两牌收益率:-0.30   	补牌不败:53.18   	补牌收益率:-0.33   
个位:6 牌型:4      	统计次数:43248 	两牌不败:63.56   	两牌收益率:0.45    	补牌不败:57.06   	补牌收益率:0.51    
个位:6 牌型:6      	统计次数:129247	两牌不败:63.67   	两牌收益率:-0.09   	补牌不败:56.92   	补牌收益率:0.12    
个位:6 牌型:7      	统计次数:107714	两牌不败:63.06   	两牌收益率:0.44    	补牌不败:54.96   	补牌收益率:-0.01   
个位:6 牌型:8      	统计次数:64461 	两牌不败:63.76   	两牌收益率:0.45    	补牌不败:55.59   	补牌收益率:0.09    
个位:6 牌型:9      	统计次数:323450	两牌不败:63.02   	两牌收益率:-0.11   	补牌不败:54.78   	补牌收益率:-0.29   
个位:7 牌型:3      	统计次数:43036 	两牌不败:72.29   	两牌收益率:0.72    	补牌不败:62.46   	补牌收益率:0.90    
个位:7 牌型:5      	统计次数:128804	两牌不败:72.66   	两牌收益率:0.10    	补牌不败:62.61   	补牌收益率:0.45    
个位:7 牌型:7      	统计次数:130083	两牌不败:72.03   	两牌收益率:0.72    	补牌不败:56.60   	补牌收益率:0.03    
个位:7 牌型:9      	统计次数:386617	两牌不败:71.94   	两牌收益率:0.08    	补牌不败:56.44   	补牌收益率:-0.26   
个位:8 牌型:4      	统计次数:43232 	两牌不败:95.27   	两牌收益率:1.75    	补牌不败:60.99   	补牌收益率:0.62    
个位:8 牌型:6      	统计次数:129631	两牌不败:95.27   	两牌收益率:0.84    	补牌不败:60.94   	补牌收益率:0.22    
个位:8 牌型:7      	统计次数:107797	两牌不败:95.29   	两牌收益率:1.75    	补牌不败:57.53   	补牌收益率:0.06    
个位:8 牌型:8      	统计次数:64735 	两牌不败:95.73   	两牌收益率:1.76    	补牌不败:59.87   	补牌收益率:0.19    
个位:8 牌型:9      	统计次数:322663	两牌不败:95.23   	两牌收益率:0.84    	补牌不败:57.47   	补牌收益率:-0.22   
个位:9 牌型:3      	统计次数:43073 	两牌不败:99.88   	两牌收益率:1.90    	补牌不败:63.97   	补牌收益率:0.91    
个位:9 牌型:4      	统计次数:21273 	两牌不败:99.86   	两牌收益率:1.90    	补牌不败:59.20   	补牌收益率:0.54    
个位:9 牌型:5      	统计次数:128782	两牌不败:99.88   	两牌收益率:0.94    	补牌不败:64.04   	补牌收益率:0.48    
个位:9 牌型:6      	统计次数:65007 	两牌不败:99.88   	两牌收益率:0.94    	补牌不败:59.39   	补牌收益率:0.17    
个位:9 牌型:7      	统计次数:108337	两牌不败:99.89   	两牌收益率:1.90    	补牌不败:59.67   	补牌收益率:0.11    
个位:9 牌型:9      	统计次数:323173	两牌不败:99.88   	两牌收益率:0.94    	补牌不败:60.00   	补牌收益率:-0.18   
